# Imdb

./: .gitignore  Imdb.sln  README.md
.github/workflows/: build.yml
Imdb/: Imdb.csproj  Imdb.sln  Program.cs  Startup.cs  appsettings.json
Imdb.Loader/: IImdbRepository.cs  IImdbUpdateService.cs  Imdb.Loader.csproj  ImdbRepository.cs  ImdbUpdateService.cs  Program.cs  appsettings.json
Imdb.Loader/Helpers/: FileHelper.cs  ImdbFilesCsvMap.cs  SqlQueries.cs
Imdb.Loader/Options/: DatabaseSettings.cs  DownloadSettings.cs  ImdbFiles.cs
Imdb.Models/: Imdb.Models.csproj  NameBasics.cs  TitleAkas.cs  TitleBasics.cs  TitleCrew.cs  TitleEpisode.cs  TitlePrincipals.cs  TitleRating.cs
Imdb.WebApp/: angular.json  karma.conf.js  package-lock.json  package.json
Imdb.WebApp/e2e/src/: app.e2e-spec.ts  app.po.ts
Imdb.WebApp/src/: index.html  main.ts  styles.scss
Imdb.WebApp/src/app/: app-routing.module.ts  app.config.ts  app.module.ts  app.routes.ts
Imdb.WebApp/src/app/grid-base/: grid-base.component.html  grid-base.component.ts
Imdb.WebApp/src/app/grid-children/: name-basics-grid.component.ts  title-akas-grid.component.ts  title-basics-grid.component.ts  title-crew-grid.component.ts  title-episodes-grid.component.ts  title-principals-grid.component.ts  title-ratings-grid.component.ts
Imdb.WebApp/src/app/main/: main.component.html  main.component.scss  main.component.ts
Imdb.WebApp/src/app/name-basics-grid/: name-basics-grid.component.ts
Imdb.WebApp/src/app/services/: ag-grid-options.provider.ts  ag-grid-options.service.ts  config.service.ts  data.service.ts
Imdb.WebApp/src/app/title-akas-grid/: title-akas-grid.component.ts
Imdb.WebApp/src/app/title-basics-grid/: title-basics-grid.component.ts
Imdb.WebApp/src/app/title-crew-grid/: title-crew-grid.component.ts
Imdb.WebApp/src/app/title-episodes-grid/: title-episodes-grid.component.ts
Imdb.WebApp/src/app/title-principals-grid/: title-principals-grid.component.ts
Imdb.WebApp/src/app/title-ratings-grid/: title-ratings-grid.component.ts
Imdb.WebApp/src/assets/: appSettings.json  appsettings.json
Imdb.WebApp/src/models/: config.type.ts
Imdb.WebApp/src/services/: data.service.ts
Imdb/Controllers/: ExceptionController.cs  ImdbController.cs
Imdb/DbContexts/: ImdbContext.cs
Imdb/Imdb/: Imdb.csproj  Imdb.http  Program.cs  appsettings.json
Imdb/Imdb.Common/: Imdb.Common.csproj
Imdb/Imdb.Common/DbContexts/: ImdbContext.cs
Imdb/Imdb.Common/DbContexts/Utilities/: SqliteRelationalCommandBuilder.cs  SqliteRelationalCommandBuilderFactory.cs
Imdb/Imdb.Common/Helpers/: FileHelper.cs
Imdb/Imdb.Common/Models/: NameBasics.cs  TitleAkas.cs  TitleBasics.cs  TitleCrew.cs  TitleEpisode.cs  TitlePrincipals.cs  TitleRating.cs
Imdb/Imdb.Loader/: IImdbFilesProvider.cs  IImdbRepository.cs  IImdbUpdateService.cs  Imdb.Loader.csproj  ImdbFilesCsvMap.cs  ImdbFilesProvider.cs  ImdbRepository.cs  ImdbUpdateService.cs  Program.cs  appsettings.json
Imdb/Imdb.Loader/Helpers/: FileHelper.cs  ImdbFilesCsvMap.cs  SqlQueries.cs
Imdb/Imdb.Loader/Models/: DatabaseSettings.cs  DownloadSettings.cs  ImdbFiles.cs
Imdb/Imdb.Loader/Options/: DatabaseSettings.cs  DownloadSettings.cs  ImdbFiles.cs
Imdb/Imdb.Loader/Properties/: launchSettings.json
Imdb/Imdb.Loader/Providers/: IImdbFilesProvider.cs  IImdbRepository.cs  ImdbFilesCsvMap.cs  ImdbFilesProvider.cs  ImdbRepository.cs
Imdb/Imdb.Loader/Services/: IImdbLoadingService.cs  ImdbLoadingLauncher.cs  ImdbLoadingService.cs
Imdb/Imdb.Models/: Imdb.Models.csproj  NameBasics.cs  TitleAkas.cs  TitleRating.cs
Imdb/Imdb/Controllers/: ExceptionController.cs  ImdbController.cs  NameBasicsController.cs  TitleAkasController.cs  TitleBasicsController.cs  TitleCrewController.cs  TitleEpisodeController.cs  TitlePrincipalsController.cs  TitleRatingController.cs
Imdb/Imdb/DbContexts/: ImdbContext.cs
Imdb/Imdb/Helpers/: EdmModelBuilder.cs
Imdb/Imdb/Properties/: launchSettings.json
Imdb/Properties/: launchSettings.json
Imdb/Tests/Imdb.Loader.Tests/: Imdb.Loader.Tests.csproj  ImdbRepositoryTests.cs
Imdb/Tests/Imdb.Loader.Tests/ImdbFiles/: name.basics.tsv  title.akas.tsv  title.basics.tsv  title.crew.tsv  title.episode.tsv  title.principals.tsv  title.ratings.tsv
Imdb/Tests/Imdb.Tests/: Imdb.Tests.csproj  ImdbControllerTests.cs
